<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" type="text/css" href="kok.html">
	<title>Food To Go</title>
</head>
<style>
    body  {
    	     font-family:Arial, sans-serif;
    	     text-align: left;
    	     margin-top: 50px;

          }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
     <body>
    <div class="header" style="display: flex; justify-content: space-between; background-color: steelblue; padding: 10px 20px;">
    <img src="9.jpg" alt="logo" width="40" height="40" style="margin-left: auto;">
    <h1 style="font-size: 20px; color: white; ">Food To Go</h1>
    <form action="/action_page.php" style="margin-left: auto;">
    	<input type="text" placeholder="search" name="search">
    </form>
</div>

<div class="topnav" style="display: flex; justify-content: space-between; background-color: steelblue; padding: 10px 20px;">
	<a class="active" href="#" style="color: white;">Home</a>
	<a href="#Menu" style="color: white;">Menu</a>
	<a href="login.html" style="color: white;">Login</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="7.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="5.webp" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 

<div class="gallery" style="display: flex; justify-content: space-between; gap: 20px; align-items: center;">
    <div class="item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
       <a target="_blank" href="1.jpg">
       <img src="1.jpg" alt="pasta" width="600" height="400">
       </a>
       <div class="desc"><h2>Pasta</h2></div>
</div>

     <div class="item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
       <a target="_blank" href="2.jpg">
       <img src="2.jpg" alt="pizza" width="600" height="400">
       </a>
       <div class="desc"><h2>Pizza</h2></div>
</div>

     <div class="item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
       <a target="_blank" href="3.jpg">
       <img src="3.jpg" alt="burger" width="600" height="400">
       </a>
       <div class="desc"><h2>Burger</h2></div>
</div>

     <div class="item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <a target="_blank" href="4.jpg">
        <img src="4.jpg" alt="chicken" width="600" height="400">
        </a>
        <div class="desc"><h2>Chiken</h2></div>
     </div>
</div>
<iframe width="750" height="460" style="display: flex; margin-top:  60px; margin-left: 30px;"  src="https://www.youtube.com/embed/LlOnE0OCmVw?si=2OhKIIW6ElvLBEuS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="750" height="460" style="display: flex; margin-top:  -470px; margin-left: 1150px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505556.54945472925!2d125.27023315097657!3d8.135998255707328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ffaa3c80076249%3A0x8b74c99e7f1b1657!2sMalaybalay%2C%20Bukidnon!5e0!3m2!1sen!2sph!4v1732723401914!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>

<div class="123" style="border: steelblue; background-color:steelblue;">

	<h1 style="color: white;"> Connect with us</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

</body>
</html>